{
  "name": "vote-api",
  "version": "1.0.0",
  "description": "Back-end APIs for a voting app.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "migrate": "sqlite3 db/election.db < db/schema.sql",
    "seed": "sqlite3 db/election.db < db/seeds.sql",
    "db": "sqlite3 db/election.db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
